# Firebase Configuration
REACT_APP_FIREBASE_PROJECT_ID=crack-celerity-419510
REACT_APP_FIREBASE_API_KEY=AIzaSyBU74a_VRx95EKynbXS3RAMn6igQabBfU8
REACT_APP_FIREBASE_AUTH_DOMAIN=crack-celerity-419510.firebaseapp.com
REACT_APP_FIREBASE_STORAGE_BUCKET=crack-celerity-419510.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=45886035039
REACT_APP_FIREBASE_APP_ID=1:45886035039:web:0a6d33918b857b226137ea

# API Configuration (Updated to match Google App Engine deployment)
REACT_APP_API_BASE_URL=https://crack-celerity-419510.uc.r.appspot.com/api
REACT_APP_API_URL=https://crack-celerity-419510.uc.r.appspot.com
REACT_APP_AUTH_API_URL=https://crack-celerity-419510.uc.r.appspot.com/auth
